# BloodPressureMonitor

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: hellow_world.yml
app/: build.gradle
app/schemas/com.eugenics.bloodpressuremonitor.data.database.BloodPressureMonitorDataBase/: 1.json
app/src/androidTest/java/com/eugenics/bloodpressuremonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenics/bloodpressuremonitor/: Application.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/data/database/: BloodPressureMonitorDataBase.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/data/database/dao/: BloodPressureDao.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/data/datasource/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/data/datasource/settings/: ISettingsDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/data/repository/: Repository.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/di/: BindsDataModule.kt  BindsRepository.kt  DataModule.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/domain/: IDataSource.kt  IRepository.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/domain/models/: BloodPressureModel.kt  UserSettings.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/activity/: MainActivity.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/common/: Constants.kt  ExtensionsFuncs.kt  InputFilterMinMax.kt  TextInputExtensions.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/common/context/: ContextProvider.kt  ContextProviderFactory.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/common/error/: OutlinedTextFieldValidation.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/common/error/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/Settings/: HeartColors.kt  HeartColorsDialog.kt  SettingsScreen.kt  SoftwareInfo.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/app/: BloodPressureApp.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/detail/: AlertDialog.kt  DeleteDialog.kt  DetailContent.kt  DetailScreen.kt  DetailState.kt  DetailTopBar.kt  MeasureDetailViewModel.kt  TextFields.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/main/: Fab.kt  MainComposable.kt  MainScreen.kt  MainScreenContent.kt  MainState.kt  MainTopBar.kt  MainViewModel.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/settings/: HeartColors.kt  HeartColorsDialog.kt  SettingsCard.kt  SettingsScreen.kt  SoftwareInfo.kt  ThemePicker.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/splash/: Splash.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/fragments/detail/: MeasureDetailFragment.kt  MeasureDetailViewModel.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/fragments/main/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/eugenics/bloodpressuremonitor/ui/viewmodels/: AppViewModel.kt  MainViewModel.kt  MeasureDetailViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_baseline_heart_24.xml  ic_launcher_foreground.xml  ic_launcher_main_icon_background.xml  ic_launcher_main_icon_foreground.xml  ic_launcher_note_foreground.xml  ic_launcher_note_pen_foreground.xml
app/src/main/res/layout/: activity_main.xml  blood_pressure_card.xml  main_fragment.xml  measure_detail_fragment.xml
app/src/main/res/menu/: detail_tool_bar_menu.xml  main_tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_icon.xml  ic_launcher_note_pen.xml  ic_launcher_note_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_note_background.xml  ic_launcher_note_pen_background.xml  motion.xml  splash_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/eugenics/bloodpressuremonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
