// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.1'
        compose_material_version = '1.0.0-alpha10'
        accompanist_version = '0.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}