<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eugenics.bloodpressuremonitor.ui.fragments.main.MainFragment"
        android:label="@string/blood_pressure_notebook"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_measureDetailFragment"
            app:destination="@id/measureDetailFragment">
            <argument
                android:name="measureId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/measureDetailFragment"
        android:name="com.eugenics.bloodpressuremonitor.ui.fragments.detail.MeasureDetailFragment"
        android:label="@string/measure_note"
        tools:layout="@layout/measure_detail_fragment">
        <argument
            android:name="measureId"
            app:argType="string" />
    </fragment>
</navigation>